<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UmI-Ud-M80">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="PSj-Rc-FPk">
            <objects>
                <viewController id="sFM-pT-YBt" userLabel="First" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csf-Bi-imm"/>
                        <viewControllerLayoutGuide type="bottom" id="KAu-nQ-abM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgz-bs-RGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-e6-A3L">
                                <rect key="frame" x="252" y="67" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="E4c-WD-UVz"/>
                                    <constraint firstAttribute="height" constant="21" id="R8a-kZ-Olz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-pH-1W0">
                                <rect key="frame" x="244" y="142" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="0LT-TQ-o4P"/>
                                </constraints>
                                <state key="normal" title="Second Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Ig-62-nQH" kind="presentation" identifier="FromFirstToSecond" id="fy9-mO-LC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2A-e6-A3L" firstAttribute="top" secondItem="csf-Bi-imm" secondAttribute="bottom" constant="47" id="2A6-eI-1d5"/>
                            <constraint firstItem="d2A-e6-A3L" firstAttribute="centerX" secondItem="1sM-pH-1W0" secondAttribute="centerX" id="GJU-Ft-yop"/>
                            <constraint firstItem="1sM-pH-1W0" firstAttribute="centerX" secondItem="Zgz-bs-RGR" secondAttribute="centerX" id="Yxs-zP-woI"/>
                            <constraint firstItem="1sM-pH-1W0" firstAttribute="top" secondItem="d2A-e6-A3L" secondAttribute="bottom" constant="54" id="ull-Ey-96b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="d3g-ru-nqN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bws-YE-LXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="802"/>
        </scene>
        <!--SCIS Programs (NSURL)-->
        <scene sceneID="3VG-XR-2sU">
            <objects>
                <tableViewController id="7iU-mT-dAE" customClass="ProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uNc-zv-8fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SCISProgramsPrototypeCell" id="q1G-VW-gqC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1G-VW-gqC" id="Htb-Xr-v35">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MGb-aX-NhN" kind="show" id="tMM-OB-HVE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iU-mT-dAE" id="Whd-pa-D4h"/>
                            <outlet property="delegate" destination="7iU-mT-dAE" id="pCU-jE-54e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs (NSURL)" id="J27-Lp-sk6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYo-sl-D5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="4"/>
        </scene>
        <!--SCIS Courses (XML Parser)-->
        <scene sceneID="Nj3-vR-pBz">
            <objects>
                <tableViewController id="MGb-aX-NhN" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="heh-nv-eee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCISCoursePrototypeCell" textLabel="tYc-71-vk8" detailTextLabel="OEW-BJ-n72" style="IBUITableViewCellStyleSubtitle" id="WGG-Aa-raq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGG-Aa-raq" id="4hl-QS-bIp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYc-71-vk8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEW-BJ-n72">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4EW-Q2-mJd" kind="show" identifier="segueToCourseDetail" id="8fw-pT-Br5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGb-aX-NhN" id="62m-Gi-fCC"/>
                            <outlet property="delegate" destination="MGb-aX-NhN" id="BWh-A3-x8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Courses (XML Parser)" id="TND-Ew-9hJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="644-uU-itN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="4"/>
        </scene>
        <!--SCIS Course Detail-->
        <scene sceneID="HOs-Ta-NoV">
            <objects>
                <viewController title="SCIS Course Detail" id="4EW-Q2-mJd" customClass="CourseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="958-L5-jJc"/>
                        <viewControllerLayoutGuide type="bottom" id="X2Z-qv-bm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU5-hE-rc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-hu-lv4">
                                <rect key="frame" x="162" y="128" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Re2-mU-hYJ"/>
                                    <constraint firstAttribute="height" constant="21" id="iKC-O0-Q4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-RE-XTa">
                                <rect key="frame" x="162" y="178" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2J5-gE-n8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-gs-lPV">
                                <rect key="frame" x="162" y="228" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xZK-XZ-ZhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-Bv-KOb">
                                <rect key="frame" x="162" y="275" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQc-RE-XTa" firstAttribute="top" secondItem="WBG-hu-lv4" secondAttribute="bottom" constant="29" id="9AO-bd-aus"/>
                            <constraint firstItem="eaX-gs-lPV" firstAttribute="trailing" secondItem="hQc-RE-XTa" secondAttribute="trailing" id="Fb3-II-rIa"/>
                            <constraint firstItem="eaX-gs-lPV" firstAttribute="leading" secondItem="pkZ-Bv-KOb" secondAttribute="leading" id="GHO-pl-Pnk"/>
                            <constraint firstItem="X2Z-qv-bm9" firstAttribute="top" secondItem="pkZ-Bv-KOb" secondAttribute="bottom" constant="255" id="JcF-up-DHG"/>
                            <constraint firstItem="hQc-RE-XTa" firstAttribute="leading" secondItem="WBG-hu-lv4" secondAttribute="leading" id="OpD-Zw-uFM"/>
                            <constraint firstItem="hQc-RE-XTa" firstAttribute="leading" secondItem="eaX-gs-lPV" secondAttribute="leading" id="Xhd-au-0rC"/>
                            <constraint firstItem="pkZ-Bv-KOb" firstAttribute="trailing" secondItem="eaX-gs-lPV" secondAttribute="trailing" id="aoY-LM-V1c"/>
                            <constraint firstItem="WBG-hu-lv4" firstAttribute="top" secondItem="958-L5-jJc" secondAttribute="bottom" constant="64" id="kIO-9E-2Hb"/>
                            <constraint firstItem="WBG-hu-lv4" firstAttribute="trailing" secondItem="hQc-RE-XTa" secondAttribute="trailing" id="kth-9O-hRQ"/>
                            <constraint firstItem="pkZ-Bv-KOb" firstAttribute="centerX" secondItem="tU5-hE-rc3" secondAttribute="centerX" id="uDB-uf-t6g"/>
                            <constraint firstItem="pkZ-Bv-KOb" firstAttribute="top" secondItem="eaX-gs-lPV" secondAttribute="bottom" constant="26" id="vEZ-GU-5mC"/>
                            <constraint firstItem="eaX-gs-lPV" firstAttribute="top" secondItem="hQc-RE-XTa" secondAttribute="bottom" constant="29" id="zHq-jx-r3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseId" destination="WBG-hu-lv4" id="GeC-DU-cWx"/>
                        <outlet property="courseName" destination="hQc-RE-XTa" id="bFu-A5-wSn"/>
                        <outlet property="programId" destination="eaX-gs-lPV" id="ElI-E0-PLR"/>
                        <outlet property="programName" destination="pkZ-Bv-KOb" id="kif-e8-SBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cen-Og-L2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="4"/>
        </scene>
        <!--Programs-->
        <scene sceneID="cGx-ka-UFW">
            <objects>
                <navigationController id="eoe-Yr-eSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="Programs" id="Ih9-6v-dvM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfQ-WS-kv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7iU-mT-dAE" kind="relationship" relationship="rootViewController" id="6ar-VX-11q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a13-ZV-Pom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="4"/>
        </scene>
        <!--Second-->
        <scene sceneID="nul-tP-u7Y">
            <objects>
                <viewController id="8Ig-62-nQH" userLabel="Second" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqM-J4-J14"/>
                        <viewControllerLayoutGuide type="bottom" id="R8s-Od-dpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd1-Xo-WQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-XU-tEW">
                                <rect key="frame" x="244" y="72" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SyM-0b-ne5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-mc-4TK">
                                <rect key="frame" x="285" y="175" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yxx-0g-zih" kind="unwind" identifier="SecondToFirst" unwindAction="exitHere:" id="sPC-Fq-X3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIP-XU-tEW" firstAttribute="centerX" secondItem="5v2-mc-4TK" secondAttribute="centerX" id="GtA-X6-rOa"/>
                            <constraint firstItem="tIP-XU-tEW" firstAttribute="centerX" secondItem="Rd1-Xo-WQQ" secondAttribute="centerX" id="HZK-NH-ddG"/>
                            <constraint firstItem="tIP-XU-tEW" firstAttribute="top" secondItem="hqM-J4-J14" secondAttribute="bottom" constant="52" id="fEj-ha-Sdj"/>
                            <constraint firstItem="5v2-mc-4TK" firstAttribute="top" secondItem="tIP-XU-tEW" secondAttribute="bottom" constant="82" id="oww-iB-dbN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCG-rH-hIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yxx-0g-zih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150" y="802"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="idC-Zv-qDR">
            <objects>
                <viewController id="BNa-oE-KMP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ki3-YV-Yjs"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ2-J6-GFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho9-Cj-Gce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-Pq-kGm">
                                <rect key="frame" x="251" y="73" width="99" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="s5T-4V-z7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE8-Pq-kGm" firstAttribute="centerX" secondItem="ho9-Cj-Gce" secondAttribute="centerX" id="mgF-Xq-3L9"/>
                            <constraint firstItem="dE8-Pq-kGm" firstAttribute="top" secondItem="Ki3-YV-Yjs" secondAttribute="bottom" constant="53" id="w75-Bc-7DU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="tZU-n3-sJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X76-B7-2Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="1988"/>
        </scene>
        <!--RestKit-->
        <scene sceneID="BHt-jK-OeE">
            <objects>
                <tableViewController title="RestKit" id="bgb-Ym-dGB" customClass="RestKitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g02-Mm-wmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestKitPrototypeCell" id="2hl-GP-gZZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hl-GP-gZZ" id="nr6-2c-nF6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgb-Ym-dGB" id="nOg-ub-T8o"/>
                            <outlet property="delegate" destination="bgb-Ym-dGB" id="eAR-ib-Mvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs (RestKit)" id="xTn-zn-fSN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpa-6r-4gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1988"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Xvp-nj-uNu">
            <objects>
                <viewController id="VcH-P5-TXt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcD-wQ-mYF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPm-ng-XPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12h-3i-tsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-lv-RoW">
                                <rect key="frame" x="265" y="171" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2gw-fS-IYZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FcO-lj-B7r"/>
                                    <constraint firstAttribute="height" constant="21" id="mYq-Nl-nmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAL-lv-RoW" firstAttribute="centerX" secondItem="12h-3i-tsD" secondAttribute="centerX" id="2nC-gk-1z5"/>
                            <constraint firstAttribute="centerX" secondItem="HAL-lv-RoW" secondAttribute="centerX" id="AeM-GZ-X4p"/>
                            <constraint firstItem="HAL-lv-RoW" firstAttribute="leading" secondItem="12h-3i-tsD" secondAttribute="leadingMargin" constant="125" id="AfK-o4-MAH"/>
                            <constraint firstItem="ZPm-ng-XPf" firstAttribute="top" secondItem="HAL-lv-RoW" secondAttribute="bottom" constant="359" id="LiK-Ke-0v8"/>
                            <constraint firstItem="HAL-lv-RoW" firstAttribute="top" secondItem="gcD-wQ-mYF" secondAttribute="bottom" constant="66" id="RgG-b4-Izv"/>
                            <constraint firstItem="HAL-lv-RoW" firstAttribute="top" secondItem="gcD-wQ-mYF" secondAttribute="bottom" constant="73" id="cYD-hf-B38"/>
                            <constraint firstItem="HAL-lv-RoW" firstAttribute="leading" secondItem="12h-3i-tsD" secondAttribute="leadingMargin" constant="249" id="flg-X1-bHB"/>
                            <constraint firstItem="HAL-lv-RoW" firstAttribute="top" secondItem="gcD-wQ-mYF" secondAttribute="bottom" constant="151" id="lxA-Zq-TCk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AfK-o4-MAH"/>
                                <exclude reference="RgG-b4-Izv"/>
                                <exclude reference="cYD-hf-B38"/>
                                <exclude reference="flg-X1-bHB"/>
                                <exclude reference="LiK-Ke-0v8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="y7E-dg-DmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yS-l5-7pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1181"/>
        </scene>
        <!--TWSocial-->
        <scene sceneID="upW-qu-Nlq">
            <objects>
                <viewController title="TWSocial" id="y6G-AF-IUc" customClass="TWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ute-0I-cW6"/>
                        <viewControllerLayoutGuide type="bottom" id="wQb-Rp-QOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAi-Bk-6w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TWSocial" image="Twitter" id="5gR-xq-d2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeF-bA-wgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1988"/>
        </scene>
        <!--FBSocial-->
        <scene sceneID="1iu-wy-ZZa">
            <objects>
                <viewController title="FBSocial" id="eFi-DA-e8a" customClass="FBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8z-Am-wvV"/>
                        <viewControllerLayoutGuide type="bottom" id="tPl-Sf-rdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0C-iY-ECc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FBSocial" image="Facebook" id="QBc-OH-BkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut6-c3-fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="2957"/>
        </scene>
        <!--Socket-->
        <scene sceneID="Gao-zS-UnO">
            <objects>
                <viewController title="Socket" id="G50-3f-vXz" customClass="SocketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gY-Xa-ajr"/>
                        <viewControllerLayoutGuide type="bottom" id="aF0-W9-EAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gto-aI-60Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-Zk-UcW">
                                <rect key="frame" x="118" y="154" width="371" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="8Ia-SU-YZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-v4-kKn">
                                <rect key="frame" x="282" y="192" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButtonAction:" destination="G50-3f-vXz" eventType="touchUpInside" id="uPg-rc-2jN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-3P-9K4">
                                <rect key="frame" x="240" y="116" width="121" height="30"/>
                                <state key="normal" title="Open Connection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openConnectionButtonAction:" destination="G50-3f-vXz" eventType="touchUpInside" id="r4F-7M-Dyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket Status Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-iR-CIh">
                                <rect key="frame" x="223" y="87" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WaZ-1f-RLi"/>
                                    <constraint firstAttribute="width" constant="155" id="ydP-Cg-EPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-Jj-Jzl">
                                <rect key="frame" x="180" y="241" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1od-0q-BN7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fuw-Zk-UcW" firstAttribute="top" secondItem="vjq-3P-9K4" secondAttribute="bottom" constant="8" symbolic="YES" id="3QS-FV-Qa1"/>
                            <constraint firstItem="vjq-3P-9K4" firstAttribute="top" secondItem="ugQ-iR-CIh" secondAttribute="bottom" constant="8" symbolic="YES" id="9Eh-wl-Ax2"/>
                            <constraint firstItem="vjq-3P-9K4" firstAttribute="centerX" secondItem="ugQ-iR-CIh" secondAttribute="centerX" id="Efr-RR-crH"/>
                            <constraint firstItem="Ube-Jj-Jzl" firstAttribute="top" secondItem="hD1-v4-kKn" secondAttribute="bottom" constant="19" id="PeI-HL-ALm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fuw-Zk-UcW" secondAttribute="trailing" constant="95" id="Uro-ld-5um"/>
                            <constraint firstItem="vjq-3P-9K4" firstAttribute="centerX" secondItem="hD1-v4-kKn" secondAttribute="centerX" id="ap1-vR-1yD"/>
                            <constraint firstItem="ugQ-iR-CIh" firstAttribute="top" secondItem="0gY-Xa-ajr" secondAttribute="bottom" constant="23" id="ecZ-P9-CKn"/>
                            <constraint firstItem="aF0-W9-EAg" firstAttribute="top" secondItem="Ube-Jj-Jzl" secondAttribute="bottom" constant="182" id="ets-BR-VE9"/>
                            <constraint firstItem="hD1-v4-kKn" firstAttribute="centerX" secondItem="Ube-Jj-Jzl" secondAttribute="centerX" id="jlv-Eo-om8"/>
                            <constraint firstItem="Fuw-Zk-UcW" firstAttribute="leading" secondItem="Gto-aI-60Y" secondAttribute="leadingMargin" constant="102" id="mxz-as-Lay"/>
                            <constraint firstItem="vjq-3P-9K4" firstAttribute="centerX" secondItem="Gto-aI-60Y" secondAttribute="centerX" id="qvR-v3-WK7"/>
                            <constraint firstItem="hD1-v4-kKn" firstAttribute="top" secondItem="Fuw-Zk-UcW" secondAttribute="bottom" constant="8" symbolic="YES" id="y8F-B7-e1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recieveMessageTextView" destination="Ube-Jj-Jzl" id="eDp-Jq-xf2"/>
                        <outlet property="sendMessageTextField" destination="Fuw-Zk-UcW" id="WKE-Cp-fYK"/>
                        <outlet property="socketStatusLabel" destination="ugQ-iR-CIh" id="fFX-6s-Qfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLP-zm-Oso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="2957"/>
        </scene>
        <!--Socket Rocket-->
        <scene sceneID="1KA-6f-7YN">
            <objects>
                <viewController title="Socket Rocket" id="FcT-QR-DVu" customClass="SocketRocketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBY-Zy-Du5"/>
                        <viewControllerLayoutGuide type="bottom" id="g8e-jB-dkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT6-c8-L97" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-Fa-FRu">
                                <rect key="frame" x="159" y="72" width="282" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-nE-4Et">
                                        <rect key="frame" x="20" y="21" width="242" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Pa-Zt-IfO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MfY-7g-gRg"/>
                                            <constraint firstAttribute="width" constant="290" id="hIh-l5-04c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-4K-zMd" propertyAccessControl="none">
                                        <rect key="frame" x="20" y="59" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tc8-5A-hvq"/>
                                        </constraints>
                                        <state key="normal" title="Open Connection">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openConnectionActionButton:" destination="FcT-QR-DVu" eventType="touchUpInside" id="nf1-96-Z0M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-VB-3n6" propertyAccessControl="none">
                                        <rect key="frame" x="20" y="107" width="242" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-cs-WQQ" propertyAccessControl="none">
                                        <rect key="frame" x="20" y="145" width="242" height="50"/>
                                        <state key="normal" title="Send Message">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageActionButton:" destination="FcT-QR-DVu" eventType="touchUpInside" id="Hzg-mh-Gkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-lf-m4O">
                                        <rect key="frame" x="20" y="203" width="242" height="30"/>
                                        <state key="normal" title="Close Connection">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeConnectionActionButton:" destination="FcT-QR-DVu" eventType="touchUpInside" id="sxl-NA-ldX"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="No Message Returned Yet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-va-iCJ">
                                        <rect key="frame" x="20" y="255" width="242" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <attributedString key="userComments">
                                            <fragment content="Note">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sMU-cs-WQQ" secondAttribute="centerX" id="D8V-YL-DUO"/>
                                    <constraint firstAttribute="centerX" secondItem="6fY-VB-3n6" secondAttribute="centerX" id="VJX-N2-2cO"/>
                                    <constraint firstAttribute="centerX" secondItem="pZp-nE-4Et" secondAttribute="centerX" id="Vm9-O3-vOh"/>
                                    <constraint firstAttribute="centerX" secondItem="7Of-4K-zMd" secondAttribute="centerX" id="rm2-Sa-1ig"/>
                                    <constraint firstAttribute="centerX" secondItem="qsa-lf-m4O" secondAttribute="centerX" id="xd6-LM-LJQ"/>
                                    <constraint firstAttribute="centerX" secondItem="z9q-va-iCJ" secondAttribute="centerX" id="zRn-Mn-kdU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FcT-QR-DVu" id="gUW-sY-9zX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j9X-Fa-FRu" secondAttribute="centerX" id="7Yq-8m-yjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recieveRocketMessageTextView" destination="z9q-va-iCJ" id="Nfp-Qd-C2u"/>
                        <outlet property="rocketStatusLabel" destination="pZp-nE-4Et" id="NJy-sB-C8n"/>
                        <outlet property="scrollView" destination="j9X-Fa-FRu" id="NoW-5L-jhv"/>
                        <outlet property="sendRocketMessageTextField" destination="6fY-VB-3n6" id="Vv4-eN-6pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHY-QV-kcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="2957"/>
        </scene>
        <!--Add Notes-->
        <scene sceneID="s1H-qd-V57">
            <objects>
                <tableViewController title="Add Notes" id="itB-66-dR6" customClass="AddNoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RUn-ZW-vEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mkQ-KO-Lwv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCloudNoteCell" rowHeight="119" id="0hH-En-8um">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hH-En-8um" id="HYC-qh-Ghx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-EG-spp">
                                                    <rect key="frame" x="8" y="25" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-bk-x11">
                                                    <rect key="frame" x="70" y="55" width="461" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJv-bk-x11" firstAttribute="top" secondItem="HYC-qh-Ghx" secondAttribute="topMargin" constant="47" id="Vma-z0-cSQ"/>
                                                <constraint firstItem="kJv-bk-x11" firstAttribute="leading" secondItem="HYC-qh-Ghx" secondAttribute="leadingMargin" constant="62" id="aP4-0l-SFZ"/>
                                                <constraint firstItem="kJv-bk-x11" firstAttribute="centerX" secondItem="HYC-qh-Ghx" secondAttribute="centerX" id="tAk-9N-zBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="itB-66-dR6" id="7t8-3l-E8D"/>
                            <outlet property="delegate" destination="itB-66-dR6" id="5Ak-EF-El9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NGt-Xv-Vcs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oj1-Eg-Y0o">
                            <connections>
                                <action selector="cancel:" destination="itB-66-dR6" id="KhB-Ja-9hp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6KH-kY-xUT">
                            <connections>
                                <action selector="save:" destination="itB-66-dR6" id="EvY-oa-OV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="kJv-bk-x11" id="E9r-nw-X9m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNM-mi-AVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="2957"/>
        </scene>
        <!--Show Note View Controller-->
        <scene sceneID="n6n-Fw-89G">
            <objects>
                <viewController id="i4c-E5-5cV" customClass="ShowNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9r-Rb-Ol1"/>
                        <viewControllerLayoutGuide type="bottom" id="u7n-OJ-EYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nF-DL-mpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-oC-8dx">
                                <rect key="frame" x="40" y="72" width="517" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Obm-oC-8dx" secondAttribute="trailing" constant="27" id="2oB-YV-bNs"/>
                            <constraint firstItem="Obm-oC-8dx" firstAttribute="top" secondItem="w9r-Rb-Ol1" secondAttribute="bottom" constant="8" symbolic="YES" id="4j7-X5-S5o"/>
                            <constraint firstItem="Obm-oC-8dx" firstAttribute="leading" secondItem="6nF-DL-mpk" secondAttribute="leadingMargin" constant="24" id="gV3-dx-MpF"/>
                            <constraint firstItem="u7n-OJ-EYy" firstAttribute="top" secondItem="Obm-oC-8dx" secondAttribute="bottom" constant="74" id="jtS-IL-wQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgK-6N-M6g"/>
                    <connections>
                        <outlet property="showNoteTextView" destination="Obm-oC-8dx" id="ZYn-mk-C7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI9-eZ-Sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="3773"/>
        </scene>
        <!--iCloud-->
        <scene sceneID="sW3-9m-iqD">
            <objects>
                <tableViewController title="iCloud" id="nqt-qf-KAb" customClass="iCloudTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pQ-jI-mlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="2" indentationWidth="10" reuseIdentifier="iCloudPrototypeCell" id="u77-Jc-UHw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u77-Jc-UHw" id="wnx-A3-dgu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i4c-E5-5cV" kind="show" identifier="segueFromiCloudTableToShowNote" id="A7A-MC-0Qv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nqt-qf-KAb" id="YdA-rO-Fiv"/>
                            <outlet property="delegate" destination="nqt-qf-KAb" id="pMx-Yk-dFs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xa2-g0-KOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRD-tN-X3D">
                            <connections>
                                <segue destination="ikb-Iy-dUY" kind="presentation" id="cRi-eW-dDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjW-iI-NP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="2957"/>
        </scene>
        <!--MSSE652 Tab Bar Controller-->
        <scene sceneID="F4K-Qm-yKZ">
            <objects>
                <tabBarController title="MSSE652 Tab Bar Controller" id="UmI-Ud-M80" customClass="MSSE652TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tqB-yV-IAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoe-Yr-eSa" kind="relationship" relationship="viewControllers" id="ZuQ-5K-FZE"/>
                        <segue destination="lOW-oh-Men" kind="relationship" relationship="viewControllers" id="jPe-1Y-aa6"/>
                        <segue destination="24g-us-M3P" kind="relationship" relationship="viewControllers" id="kbv-GX-7Uo"/>
                        <segue destination="70E-iw-neC" kind="relationship" relationship="viewControllers" id="6rb-ta-ooa"/>
                        <segue destination="VcH-P5-TXt" kind="relationship" relationship="viewControllers" id="gUt-1w-UQo"/>
                        <segue destination="sFM-pT-YBt" kind="relationship" relationship="viewControllers" id="YCO-aJ-wCR"/>
                        <segue destination="BNa-oE-KMP" kind="relationship" relationship="viewControllers" id="O77-n6-efc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaW-fA-5YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1165"/>
        </scene>
        <!--Social-->
        <scene sceneID="0G0-IH-lSy">
            <objects>
                <tableViewController title="Social" id="UVN-Bx-cfx" userLabel="Social" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JWJ-uU-STu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IzG-Ji-tKe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="tBy-I0-cS9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBy-I0-cS9" id="pgN-dv-wJy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-8P-Iq7">
                                                    <rect key="frame" x="17" y="8" width="386" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y6G-AF-IUc" kind="show" identifier="segueFromSocialToTwitter" id="N1l-S2-5Dk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="iTH-kd-JOS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTH-kd-JOS" id="1Hq-vn-B22">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-1N-Y6J">
                                                    <rect key="frame" x="18" y="8" width="373" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eFi-DA-e8a" kind="show" identifier="segueFromSocialToFacebook" id="GR5-bW-0no"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="hg3-fh-0hg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hg3-fh-0hg" id="Sjm-Pc-dvG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Socket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-fq-Ypz">
                                                    <rect key="frame" x="18" y="8" width="373" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G50-3f-vXz" kind="show" identifier="segueFromSocialToSocket" id="L2e-9c-bst"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Mny-Bi-vVX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mny-Bi-vVX" id="XPB-he-dDh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Socket Rocket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-kU-5PG">
                                                    <rect key="frame" x="18" y="8" width="373" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FcT-QR-DVu" kind="show" id="EW1-mX-pZy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UVN-Bx-cfx" id="zsV-4d-xAU"/>
                            <outlet property="delegate" destination="UVN-Bx-cfx" id="0Je-JD-fwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="bxU-Tv-UZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r23-vZ-e08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1988"/>
        </scene>
        <!--iCloud Nav-->
        <scene sceneID="AyY-fy-zcl">
            <objects>
                <navigationController title="iCloud Nav" automaticallyAdjustsScrollViewInsets="NO" id="24g-us-M3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iCloud" image="iCloud" id="zwR-yk-EOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNk-OD-8bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqt-qf-KAb" kind="relationship" relationship="rootViewController" id="jKN-SO-WKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igp-c8-g9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="1988"/>
        </scene>
        <!--Add Note Nav-->
        <scene sceneID="87p-16-T1U">
            <objects>
                <navigationController title="Add Note Nav" automaticallyAdjustsScrollViewInsets="NO" id="ikb-Iy-dUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yib-89-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itB-66-dR6" kind="relationship" relationship="rootViewController" id="9M9-Fj-jqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbB-OG-RRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="2957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muF-Kk-RVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezO-eo-9rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IK5-YF-1y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4c-E5-5cV" kind="relationship" relationship="rootViewController" id="0Dc-za-HCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIY-I0-8IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="3773"/>
        </scene>
        <!--RestKit-->
        <scene sceneID="KWT-54-PbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOW-oh-Men" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RestKit" image="RestKit" id="nZ8-VW-DRw" userLabel="RestKit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrj-4d-mHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgb-Ym-dGB" kind="relationship" relationship="rootViewController" id="o32-xf-nTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQl-FH-1eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1988"/>
        </scene>
        <!--Social-->
        <scene sceneID="huf-MW-Pwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70E-iw-neC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="Social" id="8CS-0Z-i9N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rx-fd-jke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVN-Bx-cfx" kind="relationship" relationship="rootViewController" id="c9I-Zr-opM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5O-ZY-mCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="30" height="30"/>
        <image name="Programs" width="30" height="30"/>
        <image name="RestKit" width="38" height="38"/>
        <image name="Social" width="30" height="30"/>
        <image name="Twitter" width="30" height="30"/>
        <image name="iCloud" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A7A-MC-0Qv"/>
    </inferredMetricsTieBreakers>
</document>
